# genevan

./: .gitignore  README-CHANGES.xml  README.in  README.md  pom.xml
.github/workflows/: deploy.linux.temurin.lts.yml  main-openjdk_lts-linux.yml  main.linux.temurin.current.yml  main.linux.temurin.lts.yml  main.windows.temurin.current.yml  main.windows.temurin.lts.yml  pr.linux.temurin.current.yml  pr.linux.temurin.lts.yml  pr.windows.temurin.current.yml  pr.windows.temurin.lts.yml
com.io7m.genevan.core/: pom.xml
com.io7m.genevan.core/src/main/coq/: clean.sh  coqide.sh  genevan.v  make.sh  sources.sh
com.io7m.genevan.core/src/main/coq/Genevan/: ListExts.v  ProtoClientHandler.v  ProtoIdentifier.v  ProtoName.v  ProtoPeer.v  ProtoServerEndpoint.v  ProtoVersion.v
com.io7m.genevan.core/src/main/coq/Genevan/ProtoPeer/: Collection.v  CollectionOfProtocols.v  CollectionOfProtocolsT.v  CollectionT.v  Peer.v
com.io7m.genevan.core/src/main/java/: module-info.java
com.io7m.genevan.core/src/main/java/com/io7m/genevan/core/: GenProtocolClientHandlerType.java  GenProtocolErrorCode.java  GenProtocolException.java  GenProtocolHandlerType.java  GenProtocolIdentifier.java  GenProtocolServerEndpointType.java  GenProtocolSolved.java  GenProtocolSolver.java  GenProtocolSolverType.java  GenProtocolStrings.java  GenProtocolVersion.java  package-info.java
com.io7m.genevan.core/src/main/resources/com/io7m/genevan/core/: Messages.properties  Messages.xml
com.io7m.genevan.tests/: pom.xml
com.io7m.genevan.tests/src/main/java/: module-info.java
com.io7m.genevan.tests/src/main/java/com/io7m/genevan/tests/: Empty.java  GenProtocolIdentifierTest.java  GenProtocolVersionTest.java  package-info.java
com.io7m.genevan.tests/src/test/java/com/io7m/genevan/tests/: GenProtocolHandlers.java  GenProtocolSolverTest.java  MaxTest.java
src/site/resources/: documentation.xml  header.xml  overview.xml
